<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemViewActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/item_pic1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/flashlight"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/buybtnid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:padding="30dp"
        android:textStyle="bold"
        android:layout_below="@+id/item_pic1"
        android:layout_marginTop="100dp"
        android:textColor="@color/black"
        android:text="@string/buy" />
    <Button
        android:id="@+id/rentbtnid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="60dp"
        android:padding="30dp"
        android:textStyle="bold"
        android:layout_below="@+id/item_pic1"
        android:layout_marginTop="100dp"
        android:textColor="@color/black"
        android:text="@string/rent" />
    <LinearLayout

        android:layout_below="@+id/buybtnid"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/itemNameView"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textStyle="bold"
            android:textSize="30dp"/>


        <TextView
            android:id="@+id/totalItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$10.00"
            android:layout_marginRight="10dp"
            />


        <Button
            android:id="@+id/buttonDecrease"
            android:text="-"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/itemQuantity1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1" />

        <Button
            android:padding="5dp"
            android:id="@+id/buttonIncrease"
            android:text="+"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>













    </RelativeLayout>








